<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Craus.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WINDOW_HEIGHT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">480</Value>
    </Setting>
    <Setting Name="WINDOW_WIDTH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">320</Value>
    </Setting>
  </Settings>
</SettingsFile>